# Cherry-Blossom (Dark Sakura Like theme) Made by: https://github.com/XansiVA
# Colors (Blossom Readable edit)

[colors.bright]
black = '#2b314a'
blue = '#4f8fff'
cyan = '#43c9ff'
green = '#89d36a'
magenta = '#9d6dff'
red = '#e64572'
white = '#d8e0ff'
yellow = '#d7a23a'

[colors.cursor]
cursor = '#EFDCE8'      # Blossom on-surface-variant (light)
text = '#2A1B21'        # Blossom deep foreground

[colors.normal]
black = '#0c0e14'
blue = '#4f8fff'
cyan = '#43c9ff'
green = '#89d36a'
magenta = '#9d6dff'
red = '#e64572'
white = '#b7c4f2'
yellow = '#d7a23a'

[colors.primary]
background = '#2A1922'  # Blossom mSurface (dark)
foreground = '#F3C7D7'  # Blossom mOnSurface (light)

[colors.selection]
background = '#F2C1D4'  # Blossom mPrimary (soft pink)
text = '#2A1B21'        # Proper readable dark text
