# Colors (Blossom Light Readable Mix)

[colors.bright]
black = '#a1a6c5'
blue = '#2e7de9'
cyan = '#007197'
green = '#587539'
magenta = '#9854f1'
red = '#f52a65'
white = '#3760bf'
yellow = '#8c6c3e'

[colors.cursor]
cursor = '#6F4E63'       # Blossom mPrimary (deep pink accent)
text = '#F7E2EB'         # Blossom on-primary (light)

[colors.normal]
black = '#e9e9ed'
blue = '#2e7de9'
cyan = '#007197'
green = '#587539'
magenta = '#9854f1'
red = '#f52a65'
white = '#6172b0'
yellow = '#8c6c3e'

[colors.primary]
background = '#F7E6EE'   # Blossom mSurface (soft pastel)
foreground = '#2A1B21'   # Blossom mOnSurface (readable dark)

[colors.selection]
background = '#F9EDF3'   # Blossom mSurfaceVariant (light pink)
text = '#2A1B21'         # Blossom readable fg
