color0 #f6fbf2
color1 #ba1a1a
color2 #39656d
color3 #506351
color4 #346940
color5 #a1ced8
color6 #b7ccb6
color7 #181d18
color8 #727970
color9 #ba1a1a
color10 #39656d
color11 #506351
color12 #346940
color13 #a1ced8
color14 #b7ccb6
color15 #181d18

cursor                #181d18
cursor_text_color     #f6fbf2
background            #f6fbf2
foreground            #181d18
selection_foreground  #414941
selection_background  #dde5da
url_color             #346940