color0 #101510
color1 #ffb4ab
color2 #a1ced8
color3 #b7ccb6
color4 #9ad4a1
color5 #a1ced8
color6 #b7ccb6
color7 #dfe4dc
color8 #8b9389
color9 #ffb4ab
color10 #a1ced8
color11 #b7ccb6
color12 #9ad4a1
color13 #a1ced8
color14 #b7ccb6
color15 #dfe4dc

cursor                #dfe4dc
cursor_text_color     #101510
background            #101510
foreground            #dfe4dc
selection_foreground  #c1c9be
selection_background  #414941
url_color             #9ad4a1