# extras/kitty/oasis_abyss_light_1.conf
## name: Oasis Abyss Light 1
## author: uhs-robert

# Palette
color0                   #555555
color8                   #555555

color1                   #a44040
color9                   #c21313

color2                   #306c4c
color10                  #366d27

color3                   #696223
color11                  #93500e

color4                   #155ec0
color12                  #266884

color5                   #7f30dd
color13                  #7f31de

color6                   #376a62
color14                  #356a62

color7                   #58554c
color15                  #7d490c

# Core
foreground               #5c534b
background               #f9f7f5

# Selection
selection_background     #e19d9d
selection_foreground     #4e0e0e

# Cursor
cursor                   #bb2328
cursor_text_color        #f9f7f5

# Borders (panes)
active_border_color      #8d3b3b
inactive_border_color    #f3efeb

# Tabs
active_tab_foreground    #f9f7f5
active_tab_background    #7d2b2b
inactive_tab_foreground  #7d2b2b
inactive_tab_background  #f3efeb
