# extras/kitty/oasis_abyss_dark.conf
## name: Oasis Abyss Dark
## author: uhs-robert

# Palette
color0                   #000000
color8                   #666666

color1                   #D06666
color9                   #FFA0A0

color2                   #53D390
color10                  #96EA7F

color3                   #F0E68C
color11                  #FFA247

color4                   #519BFF
color12                  #87CEEB

color5                   #C28EFF
color13                  #D2ADFF

color6                   #5ABAAE
color14                  #8FD1C7

color7                   #DDDBD5
color15                  #FFF9F2

# Core
foreground               #F0EBE6
background               #000000

# Selection
selection_background     #532E2E
selection_foreground     #000000

# Cursor
cursor                   #F0E68C
cursor_text_color        #000000

# Borders (panes)
active_border_color      #D06666
inactive_border_color    #080808

# Tabs
active_tab_foreground    #000000
active_tab_background    #D06666
inactive_tab_foreground  #D06666
inactive_tab_background  #080808
