color0 #525252
color1 #ee5396
color2 #42be65
color3 #ffab91
color4 #0f62fe
color5 #be95ff
color6 #08bdba
color7 #ffffff
color8 #161616
color9 #ff7eb6
color10 #42be65
color11 #ffab91
color12 #0f62fe
color13 #673ab7
color14 #08bdba
color15 #f2f2f2
background #f2f4f8
selection_foreground #f2f4f8
cursor #161616
cursor_text_color #f2f4f8
foreground #161616
selection_background #0f62fe
