background #000000
foreground #ffe0eb
selection_background #5a3f4d
selection_foreground #ffe0eb
cursor #ffe0eb
cursor_text_color #000000
color0 #000000
color1 #ff99b8
color2 #ffccdd
color3 #ffcce0
color4 #ff8cb3
color5 #ffb3cc
color6 #ffd6e8
color7 #ffe0eb
color8 #5a3f4d
color9 #ffb8cc
color10 #ffd6e8
color11 #ffe0f0
color12 #ffa8c2
color13 #ffccdd
color14 #ffe8f2
color15 #fff0f5
