background #fff5fa
foreground #2c1822
selection_background #f5d6e3
selection_foreground #2c1822
cursor #2c1822
cursor_text_color #fff5fa
color0 #8c6075
color1 #ff99b8
color2 #e599b3
color3 #ffb3cc
color4 #e57399
color5 #ff99b8
color6 #ffb8d1
color7 #2c1822
color8 #b38099
color9 #ffb8cc
color10 #ffccdd
color11 #ffcce0
color12 #ff8cb3
color13 #ffb3cc
color14 #ffd6e8
color15 #1a1015
