; extras/foot/oasis_abyss_dark.ini
; name: Oasis Abyss Dark
; author: uhs-robert

[colors]
cursor=#000000 #F58888
foreground=#F0EBE6
background=#000000

selection-foreground=#F0EBE6
selection-background=#5A3824

search-box-no-match=#000000 #532E2E
search-box-match=#000000 #FFA247

urls=#87CEEB
jump-labels=#000000 #F5A72C

regular0=#000000
regular1=#D06666
regular2=#53D390
regular3=#F0E68C
regular4=#519BFF
regular5=#C28EFF
regular6=#5ABAAE
regular7=#DDDBD5

bright0=#666666
bright1=#FFA0A0
bright2=#96EA7F
bright3=#FFA247
bright4=#87CEEB
bright5=#D2ADFF
bright6=#8FD1C7
bright7=#FFF9F2
16=#FF8A1F
17=#CDC673
