; extras/foot/oasis_abyss_light_1.ini
; name: Oasis Abyss Light 1
; author: uhs-robert

[colors]
cursor=#f9f7f5 #bb2328
foreground=#5c534b
background=#f9f7f5

selection-foreground=#5c534b
selection-background=#e8e0d8

search-box-no-match=#4e0e0e #e19d9d
search-box-match=#452608 #deb287

urls=#2d5a6c
jump-labels=#352408 #ddb26f

regular0=#555555
regular1=#a44040
regular2=#306c4c
regular3=#696223
regular4=#155ec0
regular5=#7f30dd
regular6=#376a62
regular7=#58554c

bright0=#555555
bright1=#c21313
bright2=#366d27
bright3=#93500e
bright4=#266884
bright5=#7f31de
bright6=#356a62
bright7=#7d490c
16=#7a491d
17=#68622f
