background #000000
foreground #e8d8ff
selection_background #4c3a70
selection_foreground #e8d8ff
cursor #e8d8ff
cursor_text_color #000000
color0 #000000
color1 #ff6f9b
color2 #a8e6cf
color3 #d8b4ff
color4 #b58fff
color5 #c79aff
color6 #e0c1ff
color7 #e8d8ff
color8 #4c3a70
color9 #ff8cb3
color10 #b8f0d8
color11 #e6d1ff
color12 #c9a8ff
color13 #d4b8ff
color14 #f0e0ff
color15 #f5f0ff
