background #fbf8ff
foreground #1a1428
selection_background #e8e0f8
selection_foreground #1a1428
cursor #1a1428
cursor_text_color #fbf8ff
color0 #6b5b95
color1 #ff6f9b
color2 #6fb58f
color3 #c79aff
color4 #8a56d4
color5 #a074ff
color6 #b89fff
color7 #1a1428
color8 #9b85c2
color9 #ff8cb3
color10 #85d7a8
color11 #e0c1ff
color12 #b58fff
color13 #c79aff
color14 #d8b4ff
color15 #120f1f
