# Colors (TokyoNight-Moon-Light)

[colors.bright]
black = '#939ab7'
blue = '#5e7bba'
cyan = '#569b9f'
green = '#5e7250'
magenta = '#85539c'
red = '#d26e7a'
white = '#6a708a'
yellow = '#9e8c6b'

[colors.cursor]
cursor = '#4e70c2'
text = '#f0f2f7'

[colors.normal]
black = '#f0f2f7'
blue = '#4e70c2'
cyan = '#569b9f'
green = '#4c663b'
magenta = '#85539c'
red = '#e55561'
white = '#6a708a'
yellow = '#9e8c6b'

[colors.primary]
background = '#f0f2f7'
foreground = '#4e70c2'

[colors.selection]
background = '#c8ccd8'
text = '#4e70c2'
