# Oasis Abyss_light_1
# Author: uhs-robert

palette = 0=#555555
palette = 8=#555555

palette = 1=#a44040
palette = 9=#c21313

palette = 2=#306c4c
palette = 10=#366d27

palette = 3=#696223
palette = 11=#93500e

palette = 4=#155ec0
palette = 12=#266884

palette = 5=#7f30dd
palette = 13=#7f31de

palette = 6=#376a62
palette = 14=#356a62

palette = 7=#58554c
palette = 15=#7d490c

foreground = #5c534b
background = #f9f7f5

selection-background = #e8e0d8
selection-foreground = #5c534b

cursor-color = #696223
cursor-text = #555555
