# ANSI colors (readable)
color0  #e9e9ed
color1  #f06a8c
color2  #587539
color3  #8c6c3e
color4  #2e7de9
color5  #9854f1
color6  #007197
color7  #6172b0

color8  #a1a6c5
color9  #f06a8c
color10 #587539
color11 #8c6c3e
color12 #2e7de9
color13 #9854f1
color14 #007197
color15 #3760bf

# Blossom Light core
background #F7E6EE
foreground #2A1B21

cursor #6F4E63
cursor_text_color #F7E2EB

selection_background #F9EDF3
selection_foreground #2A1B21
# I have to make a light theme for everything :xansi-woe:
