# ANSI colors
color0  #0c0e14
color1  #f06a8c
color2  #89d36a
color3  #d7a23a
color4  #4f8fff
color5  #9d6dff
color6  #43c9ff
color7  #b7c4f2

color8  #2b314a
color9  #f06a8c
color10 #89d36a
color11 #d7a23a
color12 #4f8fff
color13 #9d6dff
color14 #43c9ff
color15 #d8e0ff

# Blossom Dark core colors
background #2A1922
foreground #F3C7D7

cursor #EFDCE8
cursor_text_color #2A1B21

selection_background #F2C1D4
selection_foreground #2A1B21
